PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=infraNet

USUARIO=erimilson
SENHA=123

DATABASE_URL=database.sqlite
DATABASE_TEST_URL=database_test.sqlite

JWT_SECRET=supersecretkeyfortest1234567890!@#
